╭─ ~/repos/devops-with-docker/part1/test | master +1 ▓▒░······························································································░▒▓ 2 х | 7s | 15:06:01 ─╮
╰─ touch text.log                                                                                                                                                             ─╯

╭─ ~/repos/devops-with-docker/part1/test | master +1 ▓▒░·····································································································░▒▓ ✔ | 15:06:28 ─╮
╰─ docker run -v $(pwd)/text.log:/usr/src/app/text.log devopsdockeruh/simple-web-service                                                                                      ─╯
Starting log output
Wrote text to /usr/src/app/text.log
Wrote text to /usr/src/app/text.log
Wrote text to /usr/src/app/text.log
^C%

╭─ ~/repos/devops-with-docker/part1/test | master +1 ▓▒░······························································································░▒▓ 2 х | 5s | 15:06:35 ─╮
╰─ cat text.log                                                                                                                                                               ─╯
2021-03-18 14:06:31 +0000 UTC
2021-03-18 14:06:33 +0000 UTC
2021-03-18 14:06:35 +0000 UTC