╭─ ~/repos/devops-with-docker/part1 | master ▓▒░·····································································································░▒▓ 2 х | 11s | 16:54:19 ─╮
╰─ docker run -p 4567:8080 1-7                                                                                                                                                ─╯
[GIN-debug] [WARNING] Creating an Engine instance with the Logger and Recovery middleware already attached.

[GIN-debug] [WARNING] Running in "debug" mode. Switch to "release" mode in production.
 - using env:	export GIN_MODE=release
 - using code:	gin.SetMode(gin.ReleaseMode)

[GIN-debug] GET    /*path                    --> server.Start.func1 (3 handlers)
[GIN-debug] Listening and serving HTTP on :8080
[GIN] 2021/03/18 - 15:54:28 | 200 |      83.169µs |      172.17.0.1 | GET      "/"
[GIN] 2021/03/18 - 15:54:28 | 200 |      39.956µs |      172.17.0.1 | GET      "/favicon.ico"