╭─ ~/repos/devops-with-docker | master ?1 ▓▒░················································································································░▒▓ ✔ | 13:20:51 ─╮
╰─ docker run -d -it --rm devopsdockeruh/simple-web-service:ubuntu                                                                                                            ─╯
0599e450f3bac06259bab37e36905611749e54bcec6c06759eb6166411c534a6

╭─ ~/repos/devops-with-docker | master ?1 ▓▒░················································································································░▒▓ ✔ | 13:21:05 ─╮
╰─ docker exec -it 059 bash                                                                                                                                                   ─╯
root@0599e450f3ba:/usr/src/app# tail -f ./text.log
2021-03-17 12:21:15 +0000 UTC
2021-03-17 12:21:17 +0000 UTC
2021-03-17 12:21:19 +0000 UTC
2021-03-17 12:21:21 +0000 UTC
2021-03-17 12:21:23 +0000 UTC
Secret message is: 'You can find the source code here: https://github.com/docker-hy'
2021-03-17 12:21:25 +0000 UTC
2021-03-17 12:21:27 +0000 UTC
2021-03-17 12:21:29 +0000 UTC
2021-03-17 12:21:31 +0000 UTC
2021-03-17 12:21:33 +0000 UTC
^C
root@0599e450f3ba:/usr/src/app# exit
exit

╭─ ~/repos/devops-with-docker | master ?1 ▓▒░······································································································░▒▓ INT х | 20s | 13:21:37 ─╮
╰─ docker stop 059                                                                                                                                                            ─╯
059