╭─ ~/r/devops-with-docker/part1/test/material-applications/spring-example-project | main ▓▒░·····························································░▒▓ 127 х | 17:57:23 ─╮
╰─ cp ../../../1-11/Dockerfile . && docker build . -t 1-11                                                                                                                    ─╯
[+] Building 18.9s (9/9) FINISHED
 => [internal] load build definition from Dockerfile                                                                                                                        0.0s
 => => transferring dockerfile: 190B                                                                                                                                        0.0s
 => [internal] load .dockerignore                                                                                                                                           0.0s
 => => transferring context: 2B                                                                                                                                             0.0s
 => [internal] load metadata for docker.io/library/openjdk:8-alpine                                                                                                         0.6s
 => [1/4] FROM docker.io/library/openjdk:8-alpine@sha256:94792824df2df33402f201713f932b58cb9de94a0cd524164a0f2283343547b3                                                   0.0s
 => [internal] load build context                                                                                                                                           0.0s
 => => transferring context: 1.47kB                                                                                                                                         0.0s
 => CACHED [2/4] WORKDIR /usr/src/app                                                                                                                                       0.0s
 => [3/4] COPY . .                                                                                                                                                          0.0s
 => [4/4] RUN ./mvnw package                                                                                                                                               17.7s
 => exporting to image                                                                                                                                                      0.5s
 => => exporting layers                                                                                                                                                     0.5s
 => => writing image sha256:de810e13de434249c6293d273bc6f9f012b94d7172ad5ad3f2483d560939c312                                                                                0.0s
 => => naming to docker.io/library/1-11                                                                                                                                     0.0s

╭─ ~/r/devops-with-docker/part1/test/material-applications/spring-example-project | main ▓▒░·······················································░▒▓ INT х | 10s | 17:57:58 ─╮
╰─ docker run -p 4567:8080 1-11                                                                                                                                               ─╯

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::        (v2.1.3.RELEASE)

2021-03-18 16:58:17.879  INFO 1 --- [           main] c.d.dockerexample.DemoApplication        : Starting DemoApplication v1.1.3 on 9b8ac7cfd0d0 with PID 1 (/usr/src/app/target/docker-example-1.1.3.jar started by root in /usr/src/app)
2021-03-18 16:58:17.881  INFO 1 --- [           main] c.d.dockerexample.DemoApplication        : No active profile set, falling back to default profiles: default
2021-03-18 16:58:18.918  INFO 1 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2021-03-18 16:58:18.949  INFO 1 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-03-18 16:58:18.950  INFO 1 --- [           main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.16]
2021-03-18 16:58:18.963  INFO 1 --- [           main] o.a.catalina.core.AprLifecycleListener   : The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [/usr/lib/jvm/java-1.8-openjdk/jre/lib/amd64/server:/usr/lib/jvm/java-1.8-openjdk/jre/lib/amd64:/usr/lib/jvm/java-1.8-openjdk/jre/../lib/amd64:/usr/java/packages/lib/amd64:/usr/lib64:/lib64:/lib:/usr/lib]
2021-03-18 16:58:19.038  INFO 1 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-03-18 16:58:19.038  INFO 1 --- [           main] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 1119 ms
2021-03-18 16:58:19.236  INFO 1 --- [           main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2021-03-18 16:58:19.361  INFO 1 --- [           main] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2021-03-18 16:58:19.559  INFO 1 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2021-03-18 16:58:19.562  INFO 1 --- [           main] c.d.dockerexample.DemoApplication        : Started DemoApplication in 1.99 seconds (JVM running for 2.364)
2021-03-18 16:58:25.905  INFO 1 --- [nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2021-03-18 16:58:25.906  INFO 1 --- [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2021-03-18 16:58:25.915  INFO 1 --- [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 9 ms
^C2021-03-18 16:58:31.665  INFO 1 --- [       Thread-3] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'