~/repos/devops-with-docker/material-applications/scaling-exercise main !1                                                                        11:24:05
â¯ docker-compose up --scale compute=3
Starting calculator                 ... done
Recreating load-balancer            ... done
Starting scaling-exercise_compute_1 ... done
Starting scaling-exercise_compute_2 ... done
Starting scaling-exercise_compute_3 ... done
Attaching to calculator, scaling-exercise_compute_1, scaling-exercise_compute_2, scaling-exercise_compute_3, load-balancer
load-balancer    | WARNING: /etc/nginx/dhparam/dhparam.pem was not found. A pre-generated dhparam.pem will be used for now while a new one
load-balancer    | is being generated in the background.  Once the new dhparam.pem is in place, nginx will be reloaded.
compute_2        | I am alive in port 3000!
load-balancer    | forego     | starting dockergen.1 on port 5000
load-balancer    | forego     | starting nginx.1 on port 5100
calculator       |
calculator       | > calc@1.0.0 start /usr/app
calculator       | > serve -s -l 3000 dist
calculator       |
load-balancer    | dockergen.1 | 2021/03/22 10:24:15 Generated '/etc/nginx/conf.d/default.conf' from 5 containers
load-balancer    | dockergen.1 | 2021/03/22 10:24:15 Watching docker events
compute_3        | I am alive in port 3000!
load-balancer    | dockergen.1 | 2021/03/22 10:24:15 Contents of /etc/nginx/conf.d/default.conf did not change. Skipping notification 'nginx -s reload'
compute_1        | I am alive in port 3000!
calculator       | UPDATE AVAILABLE The latest version of `serve` is 11.3.2
load-balancer    | 2021/03/22 10:24:16 [notice] 51#51: signal process started
load-balancer    | Generating DSA parameters, 4096 bit long prime
load-balancer    | dhparam generation complete, reloading nginx
calculator       | INFO: Accepting connections at http://localhost:3000
load-balancer    | nginx.1    | compute.localtest.me 172.23.0.1 - - [22/Mar/2021:10:24:23 +0000] "OPTIONS / HTTP/1.1" 204 0 "http://localhost:3000/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 11_2_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.90 Safari/537.36"
load-balancer    | nginx.1    | compute.localtest.me 172.23.0.1 - - [22/Mar/2021:10:24:23 +0000] "OPTIONS / HTTP/1.1" 204 0 "http://localhost:3000/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 11_2_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.90 Safari/537.36"
load-balancer    | nginx.1    | compute.localtest.me 172.23.0.1 - - [22/Mar/2021:10:24:23 +0000] "OPTIONS / HTTP/1.1" 204 0 "http://localhost:3000/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 11_2_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.90 Safari/537.36"
load-balancer    | nginx.1    | compute.localtest.me 172.23.0.1 - - [22/Mar/2021:10:24:23 +0000] "OPTIONS / HTTP/1.1" 204 0 "http://localhost:3000/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 11_2_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.90 Safari/537.36"
load-balancer    | nginx.1    | compute.localtest.me 172.23.0.1 - - [22/Mar/2021:10:24:23 +0000] "OPTIONS / HTTP/1.1" 204 0 "http://localhost:3000/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 11_2_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.90 Safari/537.36"
load-balancer    | nginx.1    | compute.localtest.me 172.23.0.1 - - [22/Mar/2021:10:24:23 +0000] "OPTIONS / HTTP/1.1" 204 0 "http://localhost:3000/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 11_2_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.90 Safari/537.36"
load-balancer    | nginx.1    | compute.localtest.me 172.23.0.1 - - [22/Mar/2021:10:24:23 +0000] "OPTIONS / HTTP/1.1" 204 0 "http://localhost:3000/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 11_2_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.90 Safari/537.36"
load-balancer    | nginx.1    | compute.localtest.me 172.23.0.1 - - [22/Mar/2021:10:24:23 +0000] "OPTIONS / HTTP/1.1" 204 0 "http://localhost:3000/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 11_2_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.90 Safari/537.36"
load-balancer    | nginx.1    | compute.localtest.me 172.23.0.1 - - [22/Mar/2021:10:24:23 +0000] "OPTIONS / HTTP/1.1" 204 0 "http://localhost:3000/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 11_2_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.90 Safari/537.36"
load-balancer    | nginx.1    | compute.localtest.me 172.23.0.1 - - [22/Mar/2021:10:24:23 +0000] "OPTIONS / HTTP/1.1" 204 0 "http://localhost:3000/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 11_2_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.90 Safari/537.36"
compute_2        | Added to que
compute_2        | Started resolving loop
compute_2        | Started calculations for 1 + 1
compute_1        | Added to que
compute_1        | Started resolving loop
compute_1        | Started calculations for 4 + 4
compute_3        | Added to que
compute_3        | Started resolving loop
compute_3        | Started calculations for 3 + 3
compute_2        | Added to que
compute_1        | Added to que
compute_3        | Added to que
compute_3        | Calculated 3 + 3: 6
load-balancer    | nginx.1    | compute.localtest.me 172.23.0.1 - - [22/Mar/2021:10:24:26 +0000] "POST / HTTP/1.1" 200 39 "http://localhost:3000/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 11_2_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.90 Safari/537.36"
compute_3        | Started calculations for 2 + 2
compute_2        | Added to que
compute_1        | Calculated 4 + 4: 8
load-balancer    | nginx.1    | compute.localtest.me 172.23.0.1 - - [22/Mar/2021:10:24:27 +0000] "POST / HTTP/1.1" 200 39 "http://localhost:3000/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 11_2_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.90 Safari/537.36"
compute_1        | Started calculations for 6 + 6
compute_1        | Added to que
compute_2        | Calculated 1 + 1: 2
load-balancer    | nginx.1    | compute.localtest.me 172.23.0.1 - - [22/Mar/2021:10:24:27 +0000] "POST / HTTP/1.1" 200 39 "http://localhost:3000/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 11_2_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.90 Safari/537.36"
compute_2        | Started calculations for 5 + 5
compute_3        | Added to que
compute_3        | Calculated 2 + 2: 4
load-balancer    | nginx.1    | compute.localtest.me 172.23.0.1 - - [22/Mar/2021:10:24:30 +0000] "POST / HTTP/1.1" 200 39 "http://localhost:3000/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 11_2_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.90 Safari/537.36"
compute_3        | Started calculations for 7 + 7
compute_2        | Added to que
compute_1        | Calculated 6 + 6: 12
load-balancer    | nginx.1    | compute.localtest.me 172.23.0.1 - - [22/Mar/2021:10:24:30 +0000] "POST / HTTP/1.1" 200 40 "http://localhost:3000/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 11_2_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.90 Safari/537.36"
compute_1        | Started calculations for 8 + 8
compute_2        | Calculated 5 + 5: 10
load-balancer    | nginx.1    | compute.localtest.me 172.23.0.1 - - [22/Mar/2021:10:24:30 +0000] "POST / HTTP/1.1" 200 40 "http://localhost:3000/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 11_2_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.90 Safari/537.36"
compute_2        | Started calculations for 9 + 9
compute_3        | Calculated 7 + 7: 14
load-balancer    | nginx.1    | compute.localtest.me 172.23.0.1 - - [22/Mar/2021:10:24:33 +0000] "POST / HTTP/1.1" 200 40 "http://localhost:3000/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 11_2_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.90 Safari/537.36"
compute_1        | Calculated 8 + 8: 16
load-balancer    | nginx.1    | compute.localtest.me 172.23.0.1 - - [22/Mar/2021:10:24:34 +0000] "POST / HTTP/1.1" 200 40 "http://localhost:3000/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 11_2_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.90 Safari/537.36"
compute_2        | Calculated 9 + 9: 18
compute_2        | Started calculations for 10 + 10
load-balancer    | nginx.1    | compute.localtest.me 172.23.0.1 - - [22/Mar/2021:10:24:34 +0000] "POST / HTTP/1.1" 200 40 "http://localhost:3000/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 11_2_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.90 Safari/537.36"
compute_2        | Calculated 10 + 10: 20
load-balancer    | nginx.1    | compute.localtest.me 172.23.0.1 - - [22/Mar/2021:10:24:37 +0000] "POST / HTTP/1.1" 200 42 "http://localhost:3000/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 11_2_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.90 Safari/537.36"
^CGracefully stopping... (press Ctrl+C again to force)
Stopping load-balancer              ... done
Stopping scaling-exercise_compute_3 ... done
Stopping scaling-exercise_compute_2 ... done
Stopping scaling-exercise_compute_1 ... done
Stopping calculator                 ... done